{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,REPORTTPYE,HOURLYSKYCONDITIONS,HOURLYVISIBILITY,HOURLYPRSENTWEATHERTYPE,HOURLYDRYBULBTEMPF,HOURLYDRYBULBTEMPC,HOURLYWETBULBTEMPF,HOURLYWETBULBTEMPC,HOURLYDewPointTempF,HOURLYDewPointTempC,HOURLYRelativeHumidity,HOURLYWindSpeed,HOURLYWindDirection,HOURLYWindGustSpeed,HOURLYStationPressure,HOURLYPressureTendency,HOURLYPressureChange,HOURLYSeaLevelPressure,HOURLYPrecip,HOURLYAltimeterSetting,DAILYMaximumDryBulbTemp,DAILYMinimumDryBulbTemp,DAILYAverageDryBulbTemp,DAILYDeptFromNormalAverageTemp,DAILYAverageRelativeHumidity,DAILYAverageDewPointTemp,DAILYAverageWetBulbTemp,DAILYHeatingDegreeDays,DAILYCoolingDegreeDays,DAILYSunrise,DAILYSunset,DAILYWeather,DAILYPrecip,DAILYSnowfall,DAILYSnowDepth,DAILYAverageStationPressure,DAILYAverageSeaLevelPressure,DAILYAverageWindSpeed,DAILYPeakWindSpeed,PeakWindDirection,DAILYSustainedWindSpeed,DAILYSustainedWindDirection,MonthlyMaximumTemp,MonthlyMinimumTemp,MonthlyMeanTemp,MonthlyAverageRH,MonthlyDewpointTemp,MonthlyWetBulbTemp,MonthlyAvgHeatingDegreeDays,MonthlyAvgCoolingDegreeDays,MonthlyStationPressure,MonthlySeaLevelPressure,MonthlyAverageWindSpeed,MonthlyTotalSnowfall,MonthlyDeptFromNormalMaximumTemp,MonthlyDeptFromNormalMinimumTemp,MonthlyDeptFromNormalAverageTemp,MonthlyDeptFromNormalPrecip,MonthlyTotalLiquidPrecip,MonthlyGreatestPrecip,MonthlyGreatestPrecipDate,MonthlyGreatestSnowfall,MonthlyGreatestSnowfallDate,MonthlyGreatestSnowDepth,MonthlyGreatestSnowDepthDate,MonthlyDaysWithGT90Temp,MonthlyDaysWithLT32Temp,MonthlyDaysWithGT32Temp,MonthlyDaysWithLT0Temp,MonthlyDaysWithGT001Precip,MonthlyDaysWithGT010Precip,MonthlyDaysWithGT1Snow,MonthlyMaxSeaLevelPressureValue,MonthlyMaxSeaLevelPressureDate,MonthlyMaxSeaLevelPressureTime,MonthlyMinSeaLevelPressureValue,MonthlyMinSeaLevelPressureDate,MonthlyMinSeaLevelPressureTime,MonthlyTotalHeatingDegreeDays,MonthlyTotalCoolingDegreeDays,MonthlyDeptFromNormalHeatingDD,MonthlyDeptFromNormalCoolingDD,MonthlyTotalSeasonToDateHeatingDD,MonthlyTotalSeasonToDateCoolingDD\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 00:51,FM-15,FEW:02 7 SCT:04 13 BKN:07 29,6.00,-RA:02 PL:06 BR:1 |RA:61 PL:74 |RA:61 PL:79,33,0.6,32,0.1,31,-0.6,92,0,000,,29.97,8,,29.99,0.01,29.99,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 01:00,FM-12,,5.59,||PL:79,33,0.6,32,0.1,31,-0.6,92,0,000,,29.96,8,+0.05,29.99,,,34,30,32,-1.7,,,,33,0,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 01:51,FM-15,FEW:02 6 SCT:04 13 OVC:08 35,6.00,-RA:02 PL:06 BR:1 |RA:61 PL:74 |RA:61 PL:79,33,0.6,33,0.3,32,0.0,96,0,000,,29.97,,,29.99,0.02,29.99,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 02:03,FM-16,FEW:02 6 SCT:04 13 OVC:08 35,6.00,-RA:02 BR:1 |RA:61 |RA:61,34,1.0,33,0.7,32,0.0,93,0,000,,29.97,,,,T,29.99,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 02:28,FM-16,BKN:07 7 BKN:07 15 OVC:08 35,5.00,-RA:02 BR:1 |RA:61 |RA:61,34,1.0,33,0.7,32,0.0,93,0,000,,29.97,,,,T,29.99,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 02:51,FM-15,BKN:07 7 OVC:08 15,5.00,-RA:02 BR:1 |RA:61 |RA:61,33,0.6,33,0.3,32,0.0,96,0,000,,29.97,,,29.99,T,29.99,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 03:51,FM-15,FEW:02 5 OVC:08 12,5.00,-RA:02 BR:1 |RA:61 |RA:61,33,0.6,33,0.3,32,0.0,96,0,000,,29.95,8,,29.97,T,29.97,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 04:00,FM-12,,4.97,||RA:61,33,0.6,33,0.3,32,0.0,96,0,000,,29.94,8,+0.03,29.97,,,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 04:51,FM-15,BKN:07 11 OVC:08 35,5.00,-RA:02 BR:1 |RA:61 |RA:61,33,0.6,32,0.1,31,-0.6,92,0,000,,29.93,,,29.96,T,29.95,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 05:49,FM-16,BKN:07 9,5.00,BR:1 ||,34,1.0,32,0.3,30,-1.0,87,0,000,,29.95,,,,,29.97,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 05:51,FM-15,OVC:08 9,5.00,BR:1 ||,33,0.6,32,0.1,31,-0.6,92,0,000,,29.95,,,29.97,T,29.97,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 06:51,FM-15,OVC:08 7,4.00,BR:1 ||,33,0.6,33,0.3,32,0.0,96,0,000,,29.94,6,,29.96,0.00,29.96,,,,,,,,,,0719,1639,,0.29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 07:00,FM-12,,3.73,,33,0.6,33,0.3,32,0.0,96,0,000,,29.93,6,+0.01,29.96,,,35,,,,,,,,,0719,1639,,0.29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 07:19,FM-16,BKN:07 5 OVC:08 9,2.00,BR:1 ||,34,1.0,33,0.7,32,0.0,93,3,220,,29.93,,,,,29.95,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 07:49,FM-16,OVC:08 5,1.25,BR:1 ||,34,1.0,33,0.7,32,0.0,93,0,000,,29.93,,,,,29.95,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 07:51,FM-15,OVC:08 5,1.25,BR:1 ||,33,0.6,33,0.3,32,0.0,96,3,270,,29.93,,,29.95,0.00,29.95,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 08:38,FM-16,OVC:08 18,2.00,BR:1 ||,34,1.0,33,0.7,32,0.0,93,5,260,,29.92,,,,,29.94,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 08:49,FM-16,SCT:04 18 BKN:07 75,2.50,BR:1 ||,34,1.0,33,0.7,32,0.0,93,3,250,,29.92,,,,,29.94,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 08:51,FM-15,SCT:04 18 BKN:07 75,2.50,BR:1 ||,34,1.1,33,0.7,32,0.0,92,3,250,,29.92,,,29.94,0.00,29.94,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 09:51,FM-15,SCT:04 11 OVC:08 75,2.50,BR:1 ||,35,1.7,34,1.0,32,0.0,89,6,250,,29.91,6,,29.93,0.00,29.93,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 10:00,FM-12,,2.49,,35,1.7,34,1.0,32,0.0,89,6,250,,29.90,6,+0.02,29.93,,,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 10:51,FM-15,FEW:02 12 OVC:08 70,5.00,BR:1 ||,36,2.2,35,1.5,33,0.6,89,5,260,,29.89,,,29.91,0.00,29.91,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 11:51,FM-15,BKN:07 65,5.00,BR:1 ||,37,2.8,35,1.9,33,0.6,86,5,240,,29.86,,,29.88,0.00,29.88,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 12:51,FM-15,SCT:04 18 BKN:07 65,7.00,,39,3.9,37,2.7,34,1.1,82,6,230,,29.83,8,,29.85,0.00,29.85,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 13:00,FM-12,,6.84,,39,3.9,37,2.7,34,1.1,82,6,230,,29.82,8,+0.09,29.85,,,,33,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 13:51,FM-15,FEW:02 18 BKN:07 70,9.00,,39,3.9,36,2.3,32,0.0,76,9,360,,29.83,,,29.85,0.00,29.85,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 14:51,FM-15,SCT:04 19 BKN:07 70 BKN:07 250,8.00,,41,5.0,37,2.9,32,0.0,70,7,360,,29.82,,,29.84,0.00,29.84,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 15:51,FM-15,FEW:02 20 BKN:07 75 BKN:07 250,9.00,,38,3.3,36,2.0,32,0.0,79,7,350,,29.81,8,,29.83,0.00,29.83,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 \
|,36,2.0,34,0.9,30,-1.0,81,13,320,,29.71,,,,T,29.73,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 23:45,FM-16,FEW:02 15 BKN:07 23 OVC:08 31,6.00,-SN:03 BR:1 |SN:71 |,34,1.0,32,0.2,30,-1.0,87,13,310,,29.70,,,,T,29.72,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 23:51,FM-15,FEW:02 15 BKN:07 23 OVC:08 31,3.00,-SN:03 BR:1 |SN:71 |,34,1.1,32,0.2,30,-1.1,85,14,310,,29.70,,,29.72,0.01,29.72,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-01 23:59,SOD,,,,,,,,,,,,,,,,,,,,41,32,36,2.3,84,32,34,29,0,0719,1639,RA:16 SN:18 PL:04 BR:13,0.04,T,T,29.87,29.87,5.4,23,320,20,320,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 00:49,FM-16,FEW:02 25 BKN:07 30 OVC:08 40,5.00,-SN:03 |SN:71 |,34,1.0,31,-0.3,27,-3.0,75,17,310,,29.69,,,,,29.71,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 00:51,FM-15,FEW:02 25 BKN:07 30 OVC:08 40,5.00,-SN:03 |SN:71 |,33,0.6,31,-0.7,27,-2.8,78,17,310,,29.68,8,,29.70,T,29.70,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 01:00,FM-12,,4.97,,33,0.6,31,-0.7,27,-2.8,78,17,310,,29.67,8,+0.04,29.70,,,40,32,36,2.4,,,,29,0,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 01:51,FM-15,OVC:08 30,8.00,-SN:03 |SN:71 |,32,0.0,29,-1.8,23,-5.0,69,21,320,26,29.68,,,29.70,T,29.70,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 02:51,FM-15,OVC:08 33,8.00,-SN:03 |SN:71 |,31,-0.6,28,-2.1,23,-5.0,72,21,310,26,29.68,,,29.70,T,29.70,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 03:51,FM-15,SCT:04 35 OVC:08 46,10.00,-SN:03 |SN:71 |,30,-1.1,27,-2.6,22,-5.6,72,23,310,,29.67,8,,29.70,T,29.69,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 04:00,FM-12,,9.94,,30,-1.1,27,-2.6,22,-5.6,72,23,310,,29.66,8,+0.01,29.70,,,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 04:51,FM-15,FEW:02 35 OVC:08 46,7.00,-SN:03 |SN:71 |,29,-1.7,27,-3.0,22,-5.6,75,20,310,,29.67,,,29.69,T,29.69,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 05:51,FM-15,SCT:04 17 SCT:04 30 OVC:08 55,6.00,-SN:03 |SN:71 |,28,-2.2,26,-3.2,23,-5.0,81,18,310,23,29.66,,,29.68,T,29.68,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 06:51,FM-15,FEW:02 32 BKN:07 60 OVC:08 110,7.00,-SN:03 |SN:71 |,28,-2.2,26,-3.5,21,-6.1,75,18,310,26,29.65,8,,29.67,T,29.67,,,,,,,,,,0719,1639,,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 07:00,FM-12,,6.84,,28,-2.2,26,-3.5,21,-6.1,75,18,310,,29.64,8,+0.02,29.67,,,41,,,,,,,,,0719,1639,,0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 07:51,FM-15,FEW:02 27 BKN:07 55 BKN:07 100,10.00,,29,-1.7,26,-3.5,19,-7.2,66,18,310,29,29.65,,,29.67,T,29.67,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 08:51,FM-15,FEW:02 25 SCT:04 55 BKN:07 80,10.00,,29,-1.7,25,-3.8,17,-8.3,61,23,310,31,29.65,,,29.67,0.00,29.67,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 09:51,FM-15,FEW:02 28 SCT:04 43 BKN:07 70,10.00,,28,-2.2,24,-4.5,15,-9.4,58,24,320,32,29.65,5,,29.67,0.00,29.67,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 10:00,FM-12,,9.94,,28,-2.2,24,-4.5,15,-9.4,58,24,320,,29.64,5,+0.00,29.67,,,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 10:51,FM-15,FEW:02 33 BKN:07 60 OVC:08 100,10.00,,28,-2.2,23,-4.7,13,-10.6,53,25,330,36,29.64,,,29.66,0.00,29.66,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 11:51,FM-15,FEW:02 16 BKN:07 33 OVC:08 80,7.00,-SN:03 |SN:71 |,26,-3.3,23,-5.2,15,-9.4,63,23,320,34,29.62,,,29.64,T,29.64,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 12:51,FM-15,FEW:02 25 SCT:04 55 BKN:07 100,10.00,,27,-2.8,23,-5.2,12,-11.1,53,24,320,32,29.61,8,,29.63,T,29.63,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 13:00,FM-12,,9.94,,27,-2.8,23,-5.2,12,-11.1,53,24,320,,29.60,8,+0.04,29.63,,,,26,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 13:51,FM-15,SCT:04 34 BKN:07 60 OVC:08 100,10.00,,27,-2.8,22,-5.4,11,-11.7,51,25,320,32,29.60,,,29.62,0.00,29.62,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 14:51,FM-15,FEW:02 32 OVC:08 55,10.00,,27,-2.8,22,-5.5,10,-12.2,49,21,310,32,29.62,,,29.64,0.00,29.64,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 15:51,FM-15,FEW:02 32 BKN:07 47 BKN:07 70,10.00,,26,-3.3,21,-6.0,9,-12.8,48,28,310,36,29.63,3,,29.65,0.00,29.65,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 16:00,FM-12,,9.94,,26,-3.3,21,-6.0,9,-12.8,48,28,310,,29.62,3,-0.02,29.65,,,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 16:51,FM-15,FEW:02 50 BKN:07 70 BKN:07 110,10.00,,24,-4.4,19,-7.0,7,-13.9,48,31,320,40,29.64,,,29.66,0.00,29.66,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 17:51,FM-15,FEW:02 80 BKN:07 110 BKN:07 250,10.00,,22,-5.6,18,-7.8,6,-14.4,50,32,310,40,29.66,,,29.68,0.00,29.68,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 18:51,FM-15,FEW:02 110 BKN:07 250,10.00,,21,-6.1,17,-8.3,5,-15.0,50,23,310,39,29.67,1,,29.69,0.00,29.69,,,,,,,,,,0719,1639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 19:00,FM-12,,9.94,,21,-6.1,17,-8.3,5,-15.0,50,23,310,,29.66,1,-0.04,29.69,,,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 19:51,FM-15,FEW:02 110 SCT:04 250,10.00,,19,-7.2,15,-9.2,4,-15.6,51,31,310,38,29.67,,,29.69,0.00,29.69,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 20:51,FM-15,FEW:02 110 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,25,310,39,29.67,,,29.69,0.00,29.69,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 21:51,FM-15,FEW:02 110 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,23,310,33,29.65,8,,29.67,0.00,29.67,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 22:00,FM-12,,9.94,,18,-7.8,14,-9.7,3,-16.1,52,23,310,,29.64,8,+0.01,29.67,,,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 22:51,FM-15,FEW:02 250,10.00,,17,-8.3,14,-10.1,3,-16.1,54,24,300,36,29.64,,,29.66,0.00,29.66,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 23:51,FM-15,FEW:02 50 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,29,300,43,29.62,,,29.64,0.00,29.64,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-02 23:59,SOD,,,,,,,,,,,,,,,,,,,,33,17,25,-8.6,59,13,22,40,0,0719,1640,SN:18,T,0.1,T,29.65,29.67,23.7,45,300,35,300,,,,,,,,,,,,0.1,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 00:51,FM-15,FEW:02 50 SCT:04 110 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,30,300,47,29.59,8,,29.61,0.00,29.61,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 01:00,FM-12,,9.94,,18,-7.8,14,-9.7,3,-16.1,52,30,300,,29.58,8,+0.06,29.61,,,33,17,25,-8.4,,,,40,0,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 01:51,FM-15,FEW:02 110 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,30,290,39,29.58,,,29.60,0.00,29.60,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 02:51,FM-15,FEW:02 50 SCT:04 110 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,21,290,34,29.56,,,29.58,0.00,29.58,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 03:51,FM-15,FEW:02 50 SCT:04 110 SCT:04 250,10.00,,18,-7.8,14,-9.7,3,-16.1,52,22,290,34,29.53,8,,29.55,0.00,29.55,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 04:00,FM-12,,9.94,,18,-7.8,14,-9.7,3,-16.1,52,22,290,,29.52,8,+0.06,29.55,,,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 04:51,FM-15,FEW:02 40 SCT:04 110,10.00,,18,-7.8,14,-9.7,3,-16.1,52,23,300,39,29.51,,,29.53,0.00,29.53,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 05:51,FM-15,FEW:02 40 SCT:04 80 BKN:07 110,10.00,,19,-7.2,15,-9.3,3,-16.1,49,24,290,34,29.49,,,29.51,0.00,29.51,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 06:51,FM-15,FEW:02 35 SCT:04 55 BKN:07 130,10.00,,19,-7.2,15,-9.2,4,-15.6,51,26,300,34,29.47,8,,29.49,0.00,29.49,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 07:00,FM-12,,9.94,,19,-7.2,15,-9.2,4,-15.6,51,26,300,,29.46,8,+0.06,29.49,,,33,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 07:51,FM-15,FEW:02 37 SCT:04 70 BKN:07 120,10.00,,20,-6.7,16,-8.7,5,-15.0,52,23,300,36,29.46,,,29.48,0.00,29.48,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 08:51,FM-15,SCT:04 42 BKN:07 90 OVC:08 130,10.00,,21,-6.1,17,-8.4,5,-15.0,50,22,300,33,29.47,,,29.49,0.00,29.49,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 09:51,FM-15,SCT:04 42 BKN:07 70 OVC:08 130,10.00,,22,-5.6,18,-8.0,5,-15.0,48,22,310,40,29.47,3,,29.49,0.00,29.49,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 10:00,FM-12,,9.94,,22,-5.6,18,-8.0,5,-15.0,48,22,310,,29.46,3,-0.00,29.49,,,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 10:51,FM-15,BKN:07 40 BKN:07 95 OVC:08 250,8.00,-SN:03 |SN:71 |,23,-5.0,19,-7.5,6,-14.4,48,22,310,36,29.47,,,29.49,T,29.49,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 11:51,FM-15,FEW:02 38 BKN:07 80 BKN:07 250,10.00,,22,-5.6,17,-8.1,4,-15.6,46,33,310,46,29.45,,,29.47,T,29.47,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 12:51,FM-15,FEW:02 39 BKN:07 60 BKN:07 90,10.00,,23,-5.0,18,-7.7,4,-15.6,44,29,310,37,29.45,5,,29.47,0.00,29.47,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 13:00,FM-12,,9.94,,23,-5.0,18,-7.7,4,-15.6,44,29,310,,29.44,5,+0.01,29.47,,,,19,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 13:49,FM-16,BKN:07 28 OVC:08 39,6.00,-SN:03 |SN:71 |,23,-5.0,19,-7.1,9,-13.0,54,28,310,34,29.46,,,,,29.48,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 13:51,FM-15,BKN:07 28 OVC:08 39,6.00,-SN:03 |SN:71 |,23,-5.0,19,-7.1,9,-12.8,55,29,310,34,29.46,,,29.48,T,29.48,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 14:49,FM-16,FEW:02 28 BKN:07 36 BKN:07 80,10.00,-SN:03 |SN:71 |,21,-6.0,18,-7.9,9,-13.0,58,33,320,46,29.49,,,,,29.51,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 14:51,FM-15,SCT:04 28 BKN:07 36 BKN:07 80,10.00,-SN:03 |SN:71 |,21,-6.1,18,-8.0,8,-13.3,57,31,320,46,29.48,,,29.50,T,29.50,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 15:27,FM-16,BKN:07 22 OVC:08 34,3.00,-SN:03 |SN:71 |,21,-6.0,18,-7.9,9,-13.0,58,33,310,41,29.50,,,,T,29.52,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 15:49,FM-16,FEW:02 24 BKN:07 33 BKN:07 70,10.00,,21,-6.0,18,-7.9,9,-13.0,58,32,310,40,29.51,,,,,29.53,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 15:51,FM-15,FEW:02 24 BKN:07 33 BKN:07 70,10.00,,21,-6.1,18,-8.0,8,-13.3,57,31,310,40,29.51,3,,29.53,T,29.53,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 16:00,FM-12,,9.94,,21,-6.1,18,-8.0,8,-13.3,57,31,310,,29.50,3,-0.06,29.53,,,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 16:51,FM-15,FEW:02 25 BKN:07 49 BKN:07 70,9.00,,20,-6.7,17,-8.4,8,-13.3,60,24,310,37,29.54,,,29.56,T,29.56,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 17:13,FM-16,SCT:04 20 BKN:07 28 OVC:08 50,6.00,-SN:03 |SN:71 |,19,-7.0,17,-8.5,10,-12.0,68,30,310,34,29.55,,,,T,29.57,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 17:49,FM-16,FEW:02 21 BKN:07 31 OVC:08 70,10.00,,21,-6.0,18,-7.9,9,-13.0,58,29,320,36,29.57,,,,,29.59,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 17:51,FM-15,FEW:02 21 BKN:07 31 OVC:08 70,10.00,,21,-6.1,18,-7.9,9,-12.8,59,30,310,36,29.57,,,29.59,T,29.59,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 18:51,FM-15,SCT:04 47 OVC:08 80,10.00,,21,-6.1,17,-8.2,6,-14.4,52,25,320,39,29.58,1,,29.60,0.00,29.60,,,,,,,,,,0719,1640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 19:00,FM-12,,9.94,,21,-6.1,17,-8.2,6,-14.4,52,25,320,,29.57,1,-0.06,29.60,,,,,,,,,,,,0719,1641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-03 19:51,FM-15,FEW:02 30 SCT:04 55 BKN:07 70,10.00,,22,-5.6,18,-8.0,5,-15.0,48,29,310,38,29.59,,,29.62,0.00,29.61,,,,,,,,,,0719,1641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 07:00,FM-12,,9.94,,34,1.1,30,-0.9,24,-4.4,67,7,310,,29.89,3,-0.03,29.93,,,46,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 07:51,FM-15,FEW:02 85 SCT:04 250,10.00,,35,1.7,31,-0.4,25,-3.9,67,13,310,,29.91,,,29.94,0.00,29.93,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 08:51,FM-15,FEW:02 85,10.00,,37,2.8,32,0.1,24,-4.4,59,11,330,,29.92,,,29.94,0.00,29.94,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 09:51,FM-15,FEW:02 90,10.00,,40,4.4,34,0.9,23,-5.0,51,15,330,,29.93,1,,29.95,0.00,29.95,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 10:00,FM-12,,9.94,,40,4.4,34,0.9,23,-5.0,51,15,330,,29.92,1,-0.02,29.95,,,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 10:51,FM-15,FEW:02 43 SCT:04 90,10.00,,42,5.6,35,1.4,22,-5.6,45,16,340,,29.93,,,29.95,0.00,29.95,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 11:51,FM-15,SCT:04 43,10.00,,42,5.6,35,1.4,22,-5.6,45,16,310,24,29.91,,,29.93,0.00,29.93,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 12:51,FM-15,FEW:02 45,10.00,,43,6.1,35,1.6,21,-6.1,42,13,310,22,29.90,8,,29.92,0.00,29.92,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 13:00,FM-12,,9.94,,43,6.1,35,1.6,21,-6.1,42,13,310,,29.89,8,+0.03,29.92,,,,34,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 13:51,FM-15,FEW:02 47,10.00,,44,6.7,35,1.7,20,-6.7,38,18,310,,29.90,,,29.92,0.00,29.92,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 14:51,FM-15,FEW:02 47,10.00,,43,6.1,35,1.4,20,-6.7,40,13,310,23,29.91,,,29.93,0.00,29.93,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 15:51,FM-15,SCT:04 50 SCT:04 250,10.00,,41,5.0,33,0.6,19,-7.2,41,17,340,,29.93,3,,29.95,0.00,29.95,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 16:00,FM-12,,9.94,,41,5.0,33,0.6,19,-7.2,41,17,340,,29.92,3,-0.03,29.95,,,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 16:51,FM-15,SCT:04 50 SCT:04 250,10.00,,40,4.4,33,0.4,20,-6.7,45,11,320,,29.95,,,29.97,0.00,29.97,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 17:51,FM-15,FEW:02 50 SCT:04 250,10.00,,38,3.3,32,-0.1,21,-6.1,51,15,340,,29.98,,,30.00,0.00,30.00,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 18:51,FM-15,FEW:02 50 SCT:04 250,10.00,,38,3.3,32,0.1,22,-5.6,52,11,330,,30.00,1,,30.02,0.00,30.02,,,,,,,,,,0715,1658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 19:00,FM-12,,9.94,,38,3.3,32,0.1,22,-5.6,52,11,330,,29.99,1,-0.07,30.02,,,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 19:51,FM-15,FEW:02 250,10.00,,37,2.8,32,-0.2,22,-5.6,54,13,330,,30.01,,,30.03,0.00,30.03,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 20:51,FM-15,FEW:02 250,10.00,,36,2.2,31,-0.6,22,-5.6,57,7,330,,30.03,,,30.05,0.00,30.05,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 21:51,FM-15,SCT:04 250,10.00,,36,2.2,31,-0.7,21,-6.1,55,8,350,,30.05,3,,30.07,0.00,30.07,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 22:00,FM-12,,9.94,,36,2.2,31,-0.7,21,-6.1,55,8,350,,30.04,3,-0.05,30.07,,,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 22:51,FM-15,SCT:04 250,10.00,,35,1.7,30,-1.1,21,-6.1,57,7,360,,30.06,,,30.08,0.00,30.08,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 23:51,FM-15,FEW:02 250,10.00,,34,1.1,29,-1.4,21,-6.1,59,5,360,,30.06,,,30.08,0.00,30.08,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-20 23:59,SOD,,,,,,,,,,,,,,,,,,,,44,33,39,6.7,57,23,32,26,0,0714,1659,,0.00,0.0,0,29.91,29.96,10.6,26,340,21,330,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 00:51,FM-15,FEW:02 250,10.00,,33,0.6,29,-1.7,21,-6.1,61,7,340,,30.07,1,,30.09,0.00,30.09,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 01:00,FM-12,,9.94,,33,0.6,29,-1.7,21,-6.1,61,7,340,,30.06,1,-0.02,30.09,,,38,32,35,2.7,,,,30,0,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 01:51,FM-15,,10.00,,33,0.6,29,-1.7,21,-6.1,61,11,360,,30.09,,,30.12,0.00,30.11,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 02:51,FM-15,,10.00,,32,0.0,29,-1.9,22,-5.6,66,11,350,,30.12,,,30.14,0.00,30.14,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 03:51,FM-15,,10.00,,31,-0.6,28,-2.3,22,-5.6,69,6,330,,30.13,1,,30.15,0.00,30.15,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 04:00,FM-12,CLR:00,9.94,,31,-0.6,28,-2.3,22,-5.6,69,6,330,,30.12,1,-0.06,30.15,,,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 04:51,FM-15,,10.00,,30,-1.1,27,-2.6,22,-5.6,72,7,350,,30.15,,,30.17,0.00,30.17,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 05:51,FM-15,,10.00,,30,-1.1,27,-2.6,22,-5.6,72,6,010,,30.15,,,30.17,0.00,30.17,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 06:51,FM-15,FEW:02 250,10.00,,30,-1.1,27,-2.6,22,-5.6,72,5,010,,30.19,3,,30.21,0.00,30.21,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 07:00,FM-12,,9.94,,30,-1.1,27,-2.6,22,-5.6,72,5,010,,30.18,3,-0.06,30.21,,,44,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 07:51,FM-15,FEW:02 250,10.00,,31,-0.6,28,-2.1,23,-5.0,72,3,010,,30.20,,,30.22,0.00,30.22,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 08:51,FM-15,FEW:02 250,10.00,,34,1.1,30,-1.2,22,-5.6,61,5,360,,30.24,,,30.26,0.00,30.26,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 09:51,FM-15,FEW:02 250,10.00,,36,2.2,31,-0.7,21,-6.1,55,6,020,,30.24,1,,30.26,0.00,30.26,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 10:00,FM-12,,9.94,,36,2.2,31,-0.7,21,-6.1,55,6,020,,30.23,1,-0.05,30.26,,,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 10:51,FM-15,FEW:02 250,10.00,,37,2.8,31,-0.5,20,-6.7,50,3,060,,30.24,,,30.26,0.00,30.26,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-21 11:51,FM-15,FEW:02 250,10.00,,39,3.9,32,0.1,20,-6.7,46,5,310,,30.22,,,30.24,0.00,30.24,,,,,,,,,,0714,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 07:51,FM-15,,10.00,,32,0.0,28,-2.4,19,-7.2,59,9,290,,30.01,,,30.04,0.00,30.03,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 08:51,FM-15,FEW:02 250,10.00,,34,1.1,29,-1.7,19,-7.2,54,7,280,,30.04,,,30.06,0.00,30.06,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 09:51,FM-15,FEW:02 90 SCT:04 250,10.00,,37,2.8,30,-0.8,18,-7.8,46,14,290,,30.05,1,,30.07,0.00,30.07,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 10:00,FM-12,,9.94,,37,2.8,30,-0.8,18,-7.8,46,14,290,,30.04,1,-0.06,30.07,,,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 10:51,FM-15,FEW:02 50 SCT:04 90,10.00,,38,3.3,31,-0.4,19,-7.2,46,13,270,,30.06,,,30.08,0.00,30.08,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 11:51,FM-15,FEW:02 55,10.00,,39,3.9,32,0.0,19,-7.2,45,16,270,,30.06,,,30.08,0.00,30.08,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 12:51,FM-15,SCT:04 55 SCT:04 250,10.00,,41,5.0,33,0.6,19,-7.2,41,20,270,25,30.04,8,,30.06,0.00,30.06,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 13:00,FM-12,,9.94,,41,5.0,33,0.6,19,-7.2,41,19,270,,30.03,8,+0.01,30.06,,,,31,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 13:51,FM-15,BKN:07 50,10.00,,39,3.9,32,0.0,19,-7.2,45,17,270,24,30.04,,,30.06,0.00,30.06,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 14:51,FM-15,BKN:07 48,10.00,,38,3.3,31,-0.7,17,-8.3,43,18,270,24,30.06,,,30.08,0.00,30.08,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 15:51,FM-15,BKN:07 48 BKN:07 250,10.00,,37,2.8,30,-0.8,18,-7.8,46,16,260,,30.08,3,,30.10,0.00,30.10,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 16:00,FM-12,,9.94,,37,2.8,30,-0.8,18,-7.8,46,16,260,,30.07,3,-0.04,30.10,,,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 16:51,FM-15,FEW:02 48 SCT:04 250,10.00,,36,2.2,30,-1.3,17,-8.3,46,16,300,,30.09,,,30.11,0.00,30.11,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 17:51,FM-15,FEW:02 250,10.00,,36,2.2,30,-1.3,17,-8.3,46,15,280,,30.11,,,30.13,0.00,30.13,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 18:51,FM-15,FEW:02 250,10.00,,35,1.7,29,-1.7,17,-8.3,48,13,290,,30.14,3,,30.16,0.00,30.16,,,,,,,,,,0710,1707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 19:00,FM-12,,9.94,,35,1.7,29,-1.7,17,-8.3,48,13,290,,30.13,3,-0.06,30.16,,,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 19:51,FM-15,FEW:02 250,10.00,,35,1.7,29,-1.5,18,-7.8,50,13,270,,30.14,,,30.17,0.00,30.16,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 20:51,FM-15,FEW:02 250,10.00,,34,1.1,29,-1.6,20,-6.7,56,8,250,,30.15,,,30.17,0.00,30.17,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 21:51,FM-15,SCT:04 250,10.00,,31,-0.6,27,-2.6,20,-6.7,64,7,240,,30.15,0,,30.17,0.00,30.17,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 22:00,FM-12,,9.94,,31,-0.6,27,-2.6,20,-6.7,64,7,240,,30.14,0,-0.01,30.17,,,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 22:51,FM-15,BKN:07 250,10.00,,32,0.0,29,-1.9,22,-5.6,66,8,250,,30.15,,,30.17,0.00,30.17,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 23:51,FM-15,SCT:04 140 OVC:08 250,10.00,,33,0.6,29,-1.6,22,-5.6,64,7,260,,30.15,,,30.17,0.00,30.17,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-27 23:59,SOD,,,,,,,,,,,,,,,,,,,,42,30,36,3.4,52,18,29,29,0,0709,1708,,0.00,0.0,0,30.00,30.06,12.2,25,270,22,270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 00:51,FM-15,BKN:07 130 BKN:07 250,10.00,,31,-0.6,28,-2.4,21,-6.1,67,9,240,,30.15,5,,30.17,0.00,30.17,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 01:00,FM-12,,9.94,,31,-0.6,28,-2.4,21,-6.1,67,9,240,,30.14,5,+0.00,30.17,,,35,30,33,0.3,,,,32,0,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 01:51,FM-15,FEW:02 130,10.00,,32,0.0,28,-2.4,19,-7.2,59,8,260,,30.15,,,30.17,0.00,30.17,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 02:51,FM-15,FEW:02 130 SCT:04 250,10.00,,28,-2.2,25,-3.7,20,-6.7,72,6,240,,30.13,,,30.15,0.00,30.15,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 03:51,FM-15,SCT:04 100 SCT:04 250,10.00,,30,-1.1,27,-3.0,20,-6.7,66,10,240,,30.12,8,,30.14,0.00,30.14,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 04:00,FM-12,,9.94,,30,-1.1,27,-3.0,20,-6.7,66,10,240,,30.11,8,+0.03,30.14,,,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 04:51,FM-15,FEW:02 85,10.00,,32,0.0,29,-1.8,23,-5.0,69,10,230,,30.11,,,30.13,0.00,30.13,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 05:51,FM-15,OVC:08 90,10.00,,33,0.6,29,-1.6,22,-5.6,64,11,230,,30.10,,,30.12,0.00,30.12,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 06:51,FM-15,OVC:08 60,10.00,,33,0.6,29,-1.4,23,-5.0,66,9,230,,30.09,6,,30.11,0.00,30.11,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 07:00,FM-12,,9.94,,33,0.6,29,-1.4,23,-5.0,66,9,230,,30.08,6,+0.04,30.11,,,42,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 07:42,FM-16,BKN:07 26 OVC:08 38,9.00,-SN:03 |SN:71 |,34,1.0,30,-1.1,23,-5.0,65,9,250,,30.07,,,,T,30.09,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 07:51,FM-15,OVC:08 26,7.00,-SN:03 |SN:71 |,34,1.1,30,-0.9,24,-4.4,67,11,250,,30.07,,,30.09,T,30.09,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 08:04,FM-16,OVC:08 20,2.00,-SN:03 |SN:71 |,34,1.0,31,-0.7,25,-4.0,70,11,250,,30.07,,,,T,30.09,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 08:15,FM-16,FEW:02 7 OVC:08 13,1.00,-SN:03 |SN:71 |,34,1.0,31,-0.3,27,-3.0,75,10,270,,30.06,,,,T,30.08,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 08:35,FM-16,BKN:07 8 OVC:08 21,0.75,-SN:03 BR:1 |SN:71 |,32,0.0,31,-0.8,28,-2.0,87,9,250,,30.06,,,,0.01,30.08,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 08:51,FM-15,VV:09 7,0.75,-SN:03 BR:1 |SN:71 |,32,0.0,31,-0.6,29,-1.7,88,9,260,,30.05,,,30.07,0.02,30.07,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 09:51,FM-15,VV:09 6,0.75,-SN:03 BR:1 |SN:71 |,32,0.0,31,-0.4,30,-1.1,92,6,230,,30.03,8,,30.05,0.05,30.05,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:00,FM-12,,0.75,,32,0.0,31,-0.4,30,-1.1,92,6,230,,30.02,8,+0.06,30.05,,,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:09,FM-16,BKN:07 5 OVC:08 13,1.00,-SN:03 BR:1 |SN:71 |,32,0.0,31,-0.4,30,-1.0,93,0,000,,30.01,,,,0.01,30.03,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:21,FM-16,SCT:04 5 BKN:07 11 OVC:08 32,2.50,-SN:03 BR:1 |SN:71 |,32,0.0,31,-0.4,30,-1.0,93,3,100,,29.99,,,,0.01,30.01,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:31,FM-16,FEW:02 5 BKN:07 16 OVC:08 65,2.50,-SN:03 BR:1 |SN:71 |,32,0.0,31,-0.4,30,-1.0,93,6,120,,29.99,,,,0.01,30.01,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:48,FM-16,BKN:07 4 BKN:07 27 BKN:07 60,2.50,,34,1.0,32,0.3,30,-1.0,87,10,170,,29.99,,,,0.02,30.01,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:51,FM-15,BKN:07 4 BKN:07 27 BKN:07 60,2.50,,33,0.6,32,0.1,31,-0.6,92,9,170,,29.99,,,30.01,0.01,30.01,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 10:59,FM-16,BKN:07 4 BKN:07 60 BKN:07 140,7.00,,34,1.0,32,0.3,30,-1.0,87,9,180,,29.99,,,,,30.01,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 11:14,FM-16,BKN:07 6 BKN:07 55 BKN:07 140,8.00,,34,1.0,32,0.3,30,-1.0,87,9,200,,29.98,,,,,30.00,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 11:20,FM-16,SCT:04 7 BKN:07 55 BKN:07 140,10.00,,34,1.0,32,0.3,30,-1.0,87,10,210,,29.98,,,,,30.00,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 11:51,FM-15,FEW:02 9 BKN:07 65 BKN:07 140,10.00,,34,1.1,32,0.3,30,-1.1,85,8,260,,29.96,,,29.98,0.00,29.98,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 12:41,FM-16,FEW:02 13 BKN:07 50 BKN:07 140,10.00,,36,2.0,34,0.9,30,-1.0,81,5,240,,29.89,,,,,29.91,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 12:51,FM-15,FEW:02 13 BKN:07 50 BKN:07 140,10.00,,36,2.2,34,0.9,30,-1.1,79,6,230,,29.88,8,,29.91,0.00,29.90,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 13:00,FM-12,,9.94,,36,2.2,34,0.9,30,-1.1,79,6,230,,29.87,8,+0.14,29.91,,,,32,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 13:51,FM-15,SCT:04 60,10.00,,41,5.0,36,2.3,29,-1.7,62,9,280,,29.86,,,29.88,0.00,29.88,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 14:51,FM-15,FEW:02 46,10.00,,43,6.1,36,2.4,26,-3.3,51,18,260,29,29.85,,,29.87,0.00,29.87,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 15:51,FM-15,FEW:02 46 SCT:04 70,10.00,,41,5.0,34,1.2,23,-5.0,49,23,270,39,29.85,6,,29.87,0.00,29.87,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 16:00,FM-12,,9.94,,41,5.0,34,1.2,23,-5.0,49,23,270,,29.84,6,+0.04,29.87,,,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 16:51,FM-15,FEW:02 46 SCT:04 75,10.00,,40,4.4,34,1.1,24,-4.4,53,24,260,34,29.86,,,29.88,0.00,29.88,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 17:51,FM-15,FEW:02 29 SCT:04 75,10.00,,39,3.9,31,-0.7,14,-10.0,36,24,280,37,29.90,,,29.92,0.00,29.92,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 18:51,FM-15,SCT:04 65,10.00,,33,0.6,27,-2.5,16,-8.9,49,23,320,38,29.97,3,,29.99,0.00,29.99,,,,,,,,,,0709,1708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 19:00,FM-12,,9.94,,33,0.6,27,-2.5,16,-8.9,49,23,320,,29.96,3,-0.13,29.99,,,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 19:51,FM-15,SCT:04 55,10.00,,29,-1.7,23,-4.8,9,-12.8,43,30,310,39,30.04,,,30.06,0.00,30.06,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 20:51,FM-15,FEW:02 45 BKN:07 65,10.00,,26,-3.3,20,-6.8,1,-17.2,34,30,320,40,30.10,,,30.12,0.00,30.12,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 21:51,FM-15,FEW:02 60,10.00,,22,-5.6,16,-8.9,-7s,-21.7s,27,34,320,44,30.14,1,,30.16,0.00,30.16,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 22:00,FM-12,,9.94,,22,-5.6,16,-8.9,-7s,-21.7s,27,34,320,,30.13,1,-0.17s,30.16,,,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 22:51,FM-15,FEW:02 60,10.00,,21,-6.1,15,-9.2,-6,-21.1,30,17,320,38,30.15,,,30.17,0.00,30.17,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 23:51,FM-15,FEW:02 60,10.00,,20,-6.7,15,-9.5,-5,-20.6,32,21,310,28,30.17,,,30.19,0.00,30.19,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-28 23:59,SOD,,,,,,,,,,,,,,,,,,,,43,20,32,-0.7,59,19,28,33,0,0708,1709,SN:18 BR:13,0.08,0.9,0,30.02,30.04,15.6,49,310,40,320,,,,,,,,,,,,0.9,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 00:51,FM-15,FEW:02 60,10.00,,19,-7.2,14,-10.0,-6,-21.1,32,26,320,38,30.17,1,,30.19,0.00,30.19,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 01:00,FM-12,,9.94,,19,-7.2,14,-10.0,-6,-21.1,32,26,320,,30.16,1,-0.03,30.19,,,34,19,27,-5.8,,,,38,0,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 01:51,FM-15,FEW:02 60,10.00,,19,-7.2,14,-9.9,-4,-20.0,36,23,300,32,30.19,,,30.21,0.00,30.21,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 02:51,FM-15,FEW:02 50,10.00,,18,-7.8,14,-10.2,-3,-19.4,39,18,290,33,30.20,,,30.22,0.00,30.22,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 03:51,FM-15,FEW:02 50,10.00,,18,-7.8,14,-10.3,-4,-20.0,37,16,300,29,30.21,1,,30.23,0.00,30.23,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 04:00,FM-12,,9.94,,18,-7.8,14,-10.3,-4,-20.0,37,16,300,,30.20,1,-0.04,30.23,,,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 04:51,FM-15,FEW:02 50,10.00,,18,-7.8,14,-10.3,-4,-20.0,37,17,300,25,30.24,,,30.25,0.00,30.26,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 05:51,FM-15,FEW:02 50,10.00,,17,-8.3,13,-10.6,-3,-19.4,41,17,300,,30.24,,,30.27,0.00,30.26,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 06:51,FM-15,FEW:02 50 SCT:04 250,10.00,,17,-8.3,13,-10.6,-3,-19.4,41,24,310,32,30.25,1,,30.27,0.00,30.27,,,,,,,,,,0708,1709,,0.08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 07:00,FM-12,,9.94,,17,-8.3,13,-10.6,-3,-19.4,41,24,310,,30.24,1,-0.04,30.27,,,43,,,,,,,,,0708,1709,,0.08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 07:51,FM-15,FEW:02 35 SCT:04 50 SCT:04 250,10.00,,17,-8.3,13,-10.7,-4,-20.0,39,20,320,32,30.28,,,30.30,0.00,30.30,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 08:51,FM-15,FEW:02 50 SCT:04 250,10.00,,18,-7.8,14,-10.3,-4,-20.0,37,21,310,33,30.27,,,30.29,0.00,30.29,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 09:51,FM-15,FEW:02 55 SCT:04 170 SCT:04 250,10.00,,20,-6.7,15,-9.5,-5,-20.6,32,23,320,34,30.29,1,,30.31,0.00,30.31,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 10:00,FM-12,,9.94,,20,-6.7,15,-9.5,-5,-20.6,32,23,320,,30.28,1,-0.04,30.31,,,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 10:51,FM-15,FEW:02 55 SCT:04 170 BKN:07 250,10.00,,21,-6.1,16,-9.1,-4,-20.0,33,17,320,26,30.27,,,30.29,0.00,30.29,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 11:51,FM-15,FEW:02 60 SCT:04 170 BKN:07 250,10.00,,21,-6.1,16,-9.1,-4,-20.0,33,18,300,28,30.24,,,30.27,0.00,30.26,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 12:51,FM-15,FEW:02 60 SCT:04 170 BKN:07 250,10.00,,23,-5.0,17,-8.3,-4,-20.0,30,16,300,23,30.22,8,,30.24,0.00,30.24,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 13:00,FM-12,,9.94,,23,-5.0,17,-8.3,-4,-20.0,30,16,300,,30.21,8,+0.07,30.24,,,,16,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 13:51,FM-15,FEW:02 60 SCT:04 170 SCT:04 250,10.00,,24,-4.4,18,-7.8,-3,-19.4,30,28,290,33,30.21,,,30.23,0.00,30.23,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 14:51,FM-15,FEW:02 60 SCT:04 250,10.00,,25,-3.9,19,-7.4,-3,-19.4,29,22,290,28,30.21,,,30.23,0.00,30.23,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 15:51,FM-15,FEW:02 60 SCT:04 250,10.00,,24,-4.4,18,-7.9,-4,-20.0,29,21,330,,30.21,5,,30.23,0.00,30.23,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 16:00,FM-12,,9.94,,24,-4.4,18,-7.9,-4,-20.0,29,21,330,,30.20,5,+0.01,30.23,,,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 16:51,FM-15,FEW:02 60 SCT:04 250,10.00,,22,-5.6,16,-8.7,-5,-20.6,30,24,310,34,30.22,,,30.25,0.00,30.24,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 17:51,FM-15,FEW:02 60 SCT:04 250,10.00,,22,-5.6,17,-8.5,-2,-18.9,35,20,310,28,30.24,,,30.26,0.00,30.26,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 18:51,FM-15,FEW:02 60 BKN:07 250,10.00,,22,-5.6,17,-8.4,-1,-18.3,36,16,310,,30.25,1,,30.27,0.00,30.27,,,,,,,,,,0708,1709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 19:00,FM-12,,9.94,,22,-5.6,17,-8.5,-1,-18.3,36,16,310,,30.24,1,-0.04,30.27,,,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 19:51,FM-15,FEW:02 60 SCT:04 250,10.00,,21,-6.1,16,-8.8,-1,-18.3,38,18,290,33,30.26,,,30.28,0.00,30.28,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 20:51,FM-15,FEW:02 60 SCT:04 250,10.00,,19,-7.2,15,-9.6,-1,-18.3,41,18,310,25,30.27,,,30.29,0.00,30.29,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 21:51,FM-15,FEW:02 60 SCT:04 250,10.00,,19,-7.2,15,-9.6,-1,-18.3,41,28,310,34,30.27,1,,30.29,0.00,30.29,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 22:00,FM-12,,9.94,,19,-7.2,15,-9.6,-1,-18.3,41,28,310,,30.26,1,-0.02,30.29,,,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 22:51,FM-15,FEW:02 60 SCT:04 250,10.00,,17,-8.3,13,-10.5,-2,-18.9,43,20,320,28,30.27,,,30.30,0.00,30.29,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 23:51,FM-15,FEW:02 50 SCT:04 250,10.00,,17,-8.3,13,-10.5,-2,-18.9,43,18,320,,30.28,,,30.30,0.00,30.30,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-29 23:59,SOD,,,,,,,,,,,,,,,,,,,,25,16,21,-11.8,36,-2,15,44,0,0707,1710,,0.00,0.0,0,30.21,30.26,20.4,44,230,33,310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 00:51,FM-15,FEW:02 50 BKN:07 250,10.00,,17,-8.3,13,-10.6,-3,-19.4,41,18,310,,30.28,1,,30.30,0.00,30.30,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 01:00,FM-12,,9.94,,17,-8.3,13,-10.6,-3,-19.4,41,18,310,,30.27,1,-0.01,30.30,,,22,17,19,-13.8,,,,46,0,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 01:51,FM-15,FEW:02 50 BKN:07 250,10.00,,16,-8.9,12,-11.0,-3,-19.4,43,21,310,29,30.29,,,30.31,0.00,30.31,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 02:51,FM-15,FEW:02 50 BKN:07 250,10.00,,16,-8.9,12,-10.9,-2,-18.9,45,15,320,,30.28,,,30.30,0.00,30.30,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 03:51,FM-15,FEW:02 50 BKN:07 250,10.00,,16,-8.9,12,-11.0,-3,-19.4,43,21,310,29,30.28,8,,30.30,0.00,30.30,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 04:00,FM-12,,9.94,,16,-8.9,12,-11.0,-3,-19.4,43,21,310,,30.27,4,0.00,30.30,,,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 04:51,FM-15,FEW:02 50 BKN:07 250,10.00,,16,-8.9,12,-11.0,-3,-19.4,43,13,320,,30.27,,,30.29,0.00,30.29,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 05:51,FM-15,FEW:02 50 BKN:07 250,10.00,,15,-9.4,11,-11.5,-4,-20.0,42,17,330,22,30.26,,,30.28,0.00,30.28,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 06:51,FM-15,FEW:02 55 BKN:07 250,10.00,,14,-10.0,10,-12.0,-5,-20.6,42,15,340,,30.27,5,,30.29,0.00,30.29,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 07:00,FM-12,,9.94,,14,-10.0,10,-12.0,-5,-20.6,42,15,340,,30.26,5,+0.01,30.29,,,25,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 07:51,FM-15,FEW:02 60 BKN:07 150 BKN:07 250,10.00,,15,-9.4,11,-11.6,-5,-20.6,40,11,330,,30.28,,,30.30,0.00,30.30,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 08:51,FM-15,FEW:02 60 SCT:04 150 BKN:07 250,10.00,,16,-8.9,12,-11.2,-6,-21.1,37,14,340,,30.26,,,30.28,0.00,30.28,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 09:51,FM-15,SCT:04 150 BKN:07 250,10.00,,17,-8.3,12,-10.9,-7,-21.7,33,13,360,,30.25,8,,30.27,0.00,30.27,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 10:00,FM-12,,9.94,,17,-8.3,12,-10.9,-7,-21.7,33,13,360,,30.24,8,+0.02,30.27,,,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9999,,-9999,-9999,,,,,,\
WBAN:94789,JFK INTERNATIONAL AIRPORT NY US,3.4,40.6386,-73.7622,2010-01-30 10:51,FM-15,FEW:02 65 BKN:07 150 BKN:07 250,10.00,,17,-8.3,13,-10.7,-5,-20.6,37,15,360,,30.22,,,30.24,0.00,30.24,,,,,,,,,,0707,1710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9999,-9}